# SchoolHubApp

./: Jenkinsfile  SchoolHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/SchoolHub.Core/Enums/: AuthResponseEnum.cs  CategoryEnum.cs  FeeType.cs  GenderEnum.cs  NotificationType.cs  PaymentStatus.cs  UserTypeEnum.cs
BuildingBlocks/SchoolHub.Core/Extensions/: EnumExtension.cs
BuildingBlocks/SchoolHub.Data/: Class1.cs
BuildingBlocks/SchoolHub.Notification/: MailSettings.cs  SchoolHub.Notification.csproj  ServiceCollectionExtensions.cs
BuildingBlocks/SchoolHub.Notification/Services/MailService/: IMailAppService.cs  MailAppService.cs
BuildingBlocks/SchoolHub.Notification/Services/Process/: INotificationProcessor.cs  NotificationProcessor.cs
BuildingBlocks/SchoolHub.Notification/Services/Templates/: ITemplateService.cs  TemplateService.cs
Services/Profiles/SchoolHubProfiles.API/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  SchoolHubProfiles.API.csproj  Startup.cs  appsettings.json  azds.yaml
Services/Profiles/SchoolHubProfiles.API/Controllers/: AuthenticationController.cs  ClassesController.cs  PaymentController.cs  StaffsController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
Services/Profiles/SchoolHubProfiles.API/Properties/: launchSettings.json
Services/Profiles/SchoolHubProfiles.API/Properties/PublishProfiles/: FolderProfile.pubxml
Services/Profiles/SchoolHubProfiles.API/charts/schoolhubprofilesapi/: Chart.yaml  values.yaml
Services/Profiles/SchoolHubProfiles.API/charts/schoolhubprofilesapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Services/Profiles/SchoolHubProfiles.Application/: SchoolHubProfiles.Application.csproj  ServiceCollectionExtensions.cs
Services/Profiles/SchoolHubProfiles.Application/Services/Authentication/: AuthenticationAppService.cs  IAuthenticationAppService.cs
Services/Profiles/SchoolHubProfiles.Application/Services/Classes/: ClassAppService.cs  IClassAppService.cs
Services/Profiles/SchoolHubProfiles.Application/Services/Mapping/: IMappingService.cs  MappingService.cs
Services/Profiles/SchoolHubProfiles.Application/Services/Payments/: IPaymentAppServices.cs  PaymentAppServices.cs
Services/Profiles/SchoolHubProfiles.Application/Services/Staffs/: IStaffAppService.cs  StaffAppService.cs
Services/Profiles/SchoolHubProfiles.Application/Services/Students/: IStudentAppService.cs  StudentAppService.cs
Services/Profiles/SchoolHubProfiles.Application/Services/Subjects/: ISubjectAppService.cs  SubjectAppService.cs
Services/Profiles/SchoolHubProfiles.Application/Services/Users/: IUserAppService.cs  UserAppService.cs
Services/Profiles/SchoolHubProfiles.Core/: SchoolHubProfiles.Core.csproj
Services/Profiles/SchoolHubProfiles.Core/Context/: SchoolHubDbContext.cs
Services/Profiles/SchoolHubProfiles.Core/DTOs/Auth/: AuthResponse.cs  ResetPasswordRequest.cs
Services/Profiles/SchoolHubProfiles.Core/DTOs/Classes/: ClassDto.cs  CreateClassDto.cs  StaffClassAssIgnedResponse.cs
Services/Profiles/SchoolHubProfiles.Core/DTOs/Payments/: AmountDto.cs  CreateAmountDto.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentSummaryResponse.cs
Services/Profiles/SchoolHubProfiles.Core/DTOs/Staffs/: AddQualificationDto.cs  CreateStaffDto.cs  QualificationDto.cs  StaffDto.cs  StaffQualificationResponse.cs  UpdateStaffDto.cs
Services/Profiles/SchoolHubProfiles.Core/DTOs/Students/: CreateStudentDto.cs  StudentClassResponse.cs  StudentDto.cs
Services/Profiles/SchoolHubProfiles.Core/DTOs/Subjects/: ClassSubjectResponse.cs  CreateSubjectDto.cs  StudentSubjectsResponse.cs  SubjectDto.cs
Services/Profiles/SchoolHubProfiles.Core/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginResponse.cs
Services/Profiles/SchoolHubProfiles.Core/Migrations/: 20190302210449_init.Designer.cs  20190302210449_init.cs  20190303160651_staffUpdate.Designer.cs  20190303160651_staffUpdate.cs  20190303182630_UserUpdate.Designer.cs  20190303182630_UserUpdate.cs  20190310030413_updateUser.Designer.cs  20190310030413_updateUser.cs  20190310133906_ClassSubjectTableUpdate.Designer.cs  20190310133906_ClassSubjectTableUpdate.cs  20190311014710_StaffClassMappAdded.Designer.cs  20190311014710_StaffClassMappAdded.cs  20190314013944_classupdate.Designer.cs  20190314013944_classupdate.cs  20190314023837_StudentTble.Designer.cs  20190314023837_StudentTble.cs  20190314025057_StudentTble1.Designer.cs  20190314025057_StudentTble1.cs  20190316090102_StaffTablePhotoField.Designer.cs  20190316090102_StaffTablePhotoField.cs  20190407234509_init.Designer.cs  20190407234509_init.cs  20190420142350_initMig.Designer.cs  20190420142350_initMig.cs  20190420143509_updateByte.Designer.cs  20190420143509_updateByte.cs  20190420145013_init2.Designer.cs  20190420145013_init2.cs  20190420150010_ImageAdded.Designer.cs  20190420150010_ImageAdded.cs  20190429214436_initMigration.Designer.cs  20190429214436_initMigration.cs  20190515215805_ImagePathAdded.Designer.cs  20190515215805_ImagePathAdded.cs  SchoolHubDbContextModelSnapshot.cs
Services/Profiles/SchoolHubProfiles.Core/Models/Classes/: ClassName.cs
Services/Profiles/SchoolHubProfiles.Core/Models/Mapping/: ClassSubjectMap.cs  StaffClassMap.cs  StaffQualificationMap.cs  StaffUserMap.cs  StudentClassMap.cs
Services/Profiles/SchoolHubProfiles.Core/Models/Payments/: Amount.cs  Payment.cs
Services/Profiles/SchoolHubProfiles.Core/Models/Qualifications/: Qualification.cs
Services/Profiles/SchoolHubProfiles.Core/Models/Staffs/: Staff.cs
Services/Profiles/SchoolHubProfiles.Core/Models/Students/: Pupil.cs  Student.cs
(+4 files in other folders)
